# syntax=docker/dockerfile:experimental
# -- Base Image --
# Installs application dependencies
FROM rust:1.72.0-slim-buster as builder

ARG VERSION

ENV VERSION=$VERSION

# Install dependencies
RUN apt update \
 && apt install -y pkg-config curl unzip \
 && rustup component add rustfmt \
 && curl -Lo protoc.zip "https://github.com/protocolbuffers/protobuf/releases/download/v3.20.3/protoc-3.20.3-linux-x86_64.zip" \
 && unzip -q protoc.zip bin/protoc -d /usr/local \
 && chmod a+x /usr/local/bin/protoc \
 && rm -rf protoc.zip

# Set up application environment
WORKDIR /app
RUN cargo new --bin chaum-pedersen-auth \
 && mv ./chaum-pedersen-auth ./client
WORKDIR /app/client
COPY ./zkp_auth.proto /app
COPY ./client/Cargo.toml ./client/Cargo.lock ./client/build.rs ./
RUN cargo build --release \
 && rm -r ./src
COPY ./client/src ./src
RUN rm ./target/release/deps/chaum_pedersen_auth* \
 && cargo build --release

# -- Test Image --
# Code to be mounted into /app
FROM builder AS test
WORKDIR /app
ENTRYPOINT ["./client/scripts/entry.sh"]

# -- Production Image --
# Runs the service
FROM debian:buster-slim AS prod
WORKDIR /app
COPY ./client/scripts ./scripts
COPY --from=builder /app/client/target/release/chaum-pedersen-auth /app/chaum-pedersen-auth
ENTRYPOINT ["./scripts/entry.sh", "app"]
